{
  "name": "smitmartijn/laravel-schedule-monitor",
  "description": "Monitor Laravel scheduled jobs with heartbeats",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Smitmartijn\\ScheduleMonitor\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Martijn Smit"
    }
  ],
  "require": {
    "php": "^8.3",
    "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
    "illuminate/console": "^10.0|^11.0|^12.0|^13.0",
    "illuminate/events": "^10.0|^11.0|^12.0|^13.0",
    "guzzlehttp/guzzle": "^7.15.2|^8.0.1"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Smitmartijn\\ScheduleMonitor\\ScheduleMonitorServiceProvider"
      ],
      "aliases": {
        "ScheduleMonitor": "Smitmartijn\\ScheduleMonitor\\Facades\\ScheduleMonitor"
      }
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
